NEXT_PUBLIC_PUBLIC_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_TEMPLATE_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_SERVICE_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_SUPABASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_URL_REDIRECT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"